body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #D5E1EF;
    font-family: Outfit, sans-serif;
  }

  .card {
    background-color: white;
    padding: 20px;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
  }

  .card .content {
    padding: 0 10px;
  }

  .card h2 {
    color: #1F314F;
    font-size: 22px;
    font-weight: bold;
    line-height: 120%;
    letter-spacing: 0px;
    margin-bottom: 10px;
  }

  .card p {
    color: #68778D;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: 0.2px;
    margin-bottom: 15px;
  }

  footer {
    margin-top: 20px;
    font-size: 12px;
    color: #555;
  }

  @media (min-width: 320px) {
    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 280px;
        transition: transform 0.2s ease-in-out;

      }

      .card h2 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    
      .card p {
        font-size: 14px;
        
      }
   
  }